# ozo-bl3-challenge

./: LICENSE  README.md  pom.xml
src/main/java/de/blackgen/ozobl3/: AuthenticationHandler.java  CompareController.java  HelloWorldController.java  HomeController.java  HttpConfig.java  LogoutController.java  MyErrorController.java  NoopAuthService.java  OpenIdService.java  Ozobl3Application.java  Stat.java  SteamApi.java  SteamFetcher.java
src/main/java/de/blackgen/ozobl3/data/: UserProfile.java
src/main/java/de/blackgen/ozobl3/steam/: Profiles.java
src/main/resources/templates/: Hello_World.html  index.html
src/test/java/de/blackgen/ozobl3/: Ozobl3ApplicationTests.java
